// Auto-generated by Install.ps1
call apphelp.dll!SdbCreateDatabase /return native /into pdb (lpwstr "Win11VersionLie.sdb", int 0)
call apphelp.dll!SdbBeginWriteListTag /return int /into tDatabase (slotdata pdb, int 0x7001)
call apphelp.dll!SdbWriteStringTag (slotdata pdb, int 0x6001, lpwstr "Win11VersionLie Database")
call apphelp.dll!SdbWriteBinaryTag (slotdata pdb, int 0x9007, lpstr "Win11VerLieDBSdb", int 0x10)
call apphelp.dll!SdbWriteQWORDTag (slotdata pdb, int 0x5001, long 0)
call apphelp.dll!SdbWriteStringTag (slotdata pdb, int 0x6022, lpwstr "3.0.0.9")
call apphelp.dll!SdbWriteDWORDTag (slotdata pdb, int 0x4021, int 39)
call apphelp.dll!SdbWriteDWORDTag (slotdata pdb, int 0x4055, int 0)
call apphelp.dll!SdbBeginWriteListTag /return int /into tLibrary (slotdata pdb, int 0x7002)
call apphelp.dll!SdbBeginWriteListTag /return int /into tShim1 (slotdata pdb, int 0x7004)
call apphelp.dll!SdbWriteStringTag (slotdata pdb, int 0x6001, lpwstr "Win11VersionLie")
call apphelp.dll!SdbWriteStringTag (slotdata pdb, int 0x600A, lpwstr "AcRes.dll")
call apphelp.dll!SdbWriteBinaryTag (slotdata pdb, int 0x9010, lpstr "Win11VerLieShimS", int 0x10)
call apphelp.dll!SdbWriteDWORDTag (slotdata pdb, int 0x4021, int 39)
call apphelp.dll!SdbWriteNULLTag (slotdata pdb, int 0x1002)
call apphelp.dll!SdbEndWriteListTag (slotdata pdb, slotdata tShim1)
call apphelp.dll!SdbEndWriteListTag (slotdata pdb, slotdata tLibrary)
call apphelp.dll!SdbBeginWriteListTag /return int /into tExe1 (slotdata pdb, int 0x7007)
call apphelp.dll!SdbWriteStringTag (slotdata pdb, int 0x6001, lpwstr "cod.exe")
call apphelp.dll!SdbWriteStringTag (slotdata pdb, int 0x6006, lpwstr "cod")
call apphelp.dll!SdbWriteStringTag (slotdata pdb, int 0x6005, lpwstr "Win11VersionLie")
call apphelp.dll!SdbWriteBinaryTag (slotdata pdb, int 0x9004, lpstr "codExeW11VerLie0", int 0x10)
call apphelp.dll!SdbWriteBinaryTag (slotdata pdb, int 0x9011, lpstr "codAppW11VerLie0", int 0x10)
call apphelp.dll!SdbWriteDWORDTag (slotdata pdb, int 0x4021, int 39)
call apphelp.dll!SdbBeginWriteListTag /return int /into tMatch1 (slotdata pdb, int 0x7008)
call apphelp.dll!SdbWriteStringTag (slotdata pdb, int 0x6001, lpwstr "*")
call apphelp.dll!SdbEndWriteListTag (slotdata pdb, slotdata tMatch1)
call apphelp.dll!SdbBeginWriteListTag /return int /into tRef1 (slotdata pdb, int 0x7009)
call apphelp.dll!SdbWriteStringTag (slotdata pdb, int 0x6001, lpwstr "Win11VersionLie")
call apphelp.dll!SdbEndWriteListTag (slotdata pdb, slotdata tRef1)
call apphelp.dll!SdbEndWriteListTag (slotdata pdb, slotdata tExe1)
call apphelp.dll!SdbBeginWriteListTag /return int /into tExe2 (slotdata pdb, int 0x7007)
call apphelp.dll!SdbWriteStringTag (slotdata pdb, int 0x6001, lpwstr "cod24-cod.exe")
call apphelp.dll!SdbWriteStringTag (slotdata pdb, int 0x6006, lpwstr "cod24-cod")
call apphelp.dll!SdbWriteStringTag (slotdata pdb, int 0x6005, lpwstr "Win11VersionLie")
call apphelp.dll!SdbWriteBinaryTag (slotdata pdb, int 0x9004, lpstr "cod24-codExeW11V", int 0x10)
call apphelp.dll!SdbWriteBinaryTag (slotdata pdb, int 0x9011, lpstr "cod24-codAppW11V", int 0x10)
call apphelp.dll!SdbWriteDWORDTag (slotdata pdb, int 0x4021, int 39)
call apphelp.dll!SdbBeginWriteListTag /return int /into tMatch2 (slotdata pdb, int 0x7008)
call apphelp.dll!SdbWriteStringTag (slotdata pdb, int 0x6001, lpwstr "*")
call apphelp.dll!SdbEndWriteListTag (slotdata pdb, slotdata tMatch2)
call apphelp.dll!SdbBeginWriteListTag /return int /into tRef2 (slotdata pdb, int 0x7009)
call apphelp.dll!SdbWriteStringTag (slotdata pdb, int 0x6001, lpwstr "Win11VersionLie")
call apphelp.dll!SdbEndWriteListTag (slotdata pdb, slotdata tRef2)
call apphelp.dll!SdbEndWriteListTag (slotdata pdb, slotdata tExe2)
call apphelp.dll!SdbBeginWriteListTag /return int /into tExe3 (slotdata pdb, int 0x7007)
call apphelp.dll!SdbWriteStringTag (slotdata pdb, int 0x6001, lpwstr "cod25-cod.exe")
call apphelp.dll!SdbWriteStringTag (slotdata pdb, int 0x6006, lpwstr "cod25-cod")
call apphelp.dll!SdbWriteStringTag (slotdata pdb, int 0x6005, lpwstr "Win11VersionLie")
call apphelp.dll!SdbWriteBinaryTag (slotdata pdb, int 0x9004, lpstr "cod25-codExeW11V", int 0x10)
call apphelp.dll!SdbWriteBinaryTag (slotdata pdb, int 0x9011, lpstr "cod25-codAppW11V", int 0x10)
call apphelp.dll!SdbWriteDWORDTag (slotdata pdb, int 0x4021, int 39)
call apphelp.dll!SdbBeginWriteListTag /return int /into tMatch3 (slotdata pdb, int 0x7008)
call apphelp.dll!SdbWriteStringTag (slotdata pdb, int 0x6001, lpwstr "*")
call apphelp.dll!SdbEndWriteListTag (slotdata pdb, slotdata tMatch3)
call apphelp.dll!SdbBeginWriteListTag /return int /into tRef3 (slotdata pdb, int 0x7009)
call apphelp.dll!SdbWriteStringTag (slotdata pdb, int 0x6001, lpwstr "Win11VersionLie")
call apphelp.dll!SdbEndWriteListTag (slotdata pdb, slotdata tRef3)
call apphelp.dll!SdbEndWriteListTag (slotdata pdb, slotdata tExe3)
call apphelp.dll!SdbEndWriteListTag (slotdata pdb, slotdata tDatabase)
call apphelp.dll!SdbCloseDatabaseWrite (slotdata pdb)
