// Auto-generated by Install.ps1
call apphelp.dll!SdbCreateDatabase /return native /into pdb (lpwstr "Win11VersionLie.sdb", int 0)
call apphelp.dll!SdbBeginWriteListTag /return int /into tDatabase (slotdata pdb, int 0x7001)
call apphelp.dll!SdbWriteStringTag (slotdata pdb, int 0x6001, lpwstr "Win11VersionLie Database")
call apphelp.dll!SdbWriteBinaryTag (slotdata pdb, int 0x9007, lpstr "Win11VerLieDBSdb", int 0x10)
call apphelp.dll!SdbWriteQWORDTag (slotdata pdb, int 0x5001, long 0)
call apphelp.dll!SdbWriteStringTag (slotdata pdb, int 0x6022, lpwstr "3.0.0.9")
call apphelp.dll!SdbWriteDWORDTag (slotdata pdb, int 0x4021, int 39)
call apphelp.dll!SdbWriteDWORDTag (slotdata pdb, int 0x4055, int 0)
call apphelp.dll!SdbBeginWriteListTag /return int /into tLibrary (slotdata pdb, int 0x7002)
call apphelp.dll!SdbBeginWriteListTag /return int /into tShim1 (slotdata pdb, int 0x7004)
call apphelp.dll!SdbWriteStringTag (slotdata pdb, int 0x6001, lpwstr "Win11VersionLie")
call apphelp.dll!SdbWriteStringTag (slotdata pdb, int 0x600A, lpwstr "AcRes.dll")
call apphelp.dll!SdbWriteBinaryTag (slotdata pdb, int 0x9010, lpstr "Win11VerLieShimS", int 0x10)
call apphelp.dll!SdbWriteDWORDTag (slotdata pdb, int 0x4021, int 39)
call apphelp.dll!SdbWriteNULLTag (slotdata pdb, int 0x1002)
call apphelp.dll!SdbEndWriteListTag (slotdata pdb, slotdata tShim1)
call apphelp.dll!SdbEndWriteListTag (slotdata pdb, slotdata tLibrary)
call apphelp.dll!SdbBeginWriteListTag /return int /into tExe1 (slotdata pdb, int 0x7007)
call apphelp.dll!SdbWriteStringTag (slotdata pdb, int 0x6001, lpwstr "cod.exe")
call apphelp.dll!SdbWriteStringTag (slotdata pdb, int 0x6006, lpwstr "cod")
call apphelp.dll!SdbWriteStringTag (slotdata pdb, int 0x6005, lpwstr "Win11VersionLie")
call apphelp.dll!SdbWriteBinaryTag (slotdata pdb, int 0x9004, lpstr "codExeW11VerLie0", int 0x10)
call apphelp.dll!SdbWriteBinaryTag (slotdata pdb, int 0x9011, lpstr "codAppW11VerLie0", int 0x10)
call apphelp.dll!SdbWriteDWORDTag (slotdata pdb, int 0x4021, int 39)
call apphelp.dll!SdbBeginWriteListTag /return int /into tMatch1 (slotdata pdb, int 0x7008)
call apphelp.dll!SdbWriteStringTag (slotdata pdb, int 0x6001, lpwstr "*")
call apphelp.dll!SdbEndWriteListTag (slotdata pdb, slotdata tMatch1)
call apphelp.dll!SdbBeginWriteListTag /return int /into tRef1 (slotdata pdb, int 0x7009)
call apphelp.dll!SdbWriteStringTag (slotdata pdb, int 0x6001, lpwstr "Win11VersionLie")
call apphelp.dll!SdbEndWriteListTag (slotdata pdb, slotdata tRef1)
call apphelp.dll!SdbEndWriteListTag (slotdata pdb, slotdata tExe1)
call apphelp.dll!SdbBeginWriteListTag /return int /into tExe2 (slotdata pdb, int 0x7007)
call apphelp.dll!SdbWriteStringTag (slotdata pdb, int 0x6001, lpwstr "cod24-cod.exe")
call apphelp.dll!SdbWriteStringTag (slotdata pdb, int 0x6006, lpwstr "cod24-cod")
call apphelp.dll!SdbWriteStringTag (slotdata pdb, int 0x6005, lpwstr "Win11VersionLie")
call apphelp.dll!SdbWriteBinaryTag (slotdata pdb, int 0x9004, lpstr "cod24-codExeW11V", int 0x10)
call apphelp.dll!SdbWriteBinaryTag (slotdata pdb, int 0x9011, lpstr "cod24-codAppW11V", int 0x10)
call apphelp.dll!SdbWriteDWORDTag (slotdata pdb, int 0x4021, int 39)
call apphelp.dll!SdbBeginWriteListTag /return int /into tMatch2 (slotdata pdb, int 0x7008)
call apphelp.dll!SdbWriteStringTag (slotdata pdb, int 0x6001, lpwstr "*")
call apphelp.dll!SdbEndWriteListTag (slotdata pdb, slotdata tMatch2)
call apphelp.dll!SdbBeginWriteListTag /return int /into tRef2 (slotdata pdb, int 0x7009)
call apphelp.dll!SdbWriteStringTag (slotdata pdb, int 0x6001, lpwstr "Win11VersionLie")
call apphelp.dll!SdbEndWriteListTag (slotdata pdb, slotdata tRef2)
call apphelp.dll!SdbEndWriteListTag (slotdata pdb, slotdata tExe2)
call apphelp.dll!SdbBeginWriteListTag /return int /into tExe3 (slotdata pdb, int 0x7007)
call apphelp.dll!SdbWriteStringTag (slotdata pdb, int 0x6001, lpwstr "cod25-cod.exe")
call apphelp.dll!SdbWriteStringTag (slotdata pdb, int 0x6006, lpwstr "cod25-cod")
call apphelp.dll!SdbWriteStringTag (slotdata pdb, int 0x6005, lpwstr "Win11VersionLie")
call apphelp.dll!SdbWriteBinaryTag (slotdata pdb, int 0x9004, lpstr "cod25-codExeW11V", int 0x10)
call apphelp.dll!SdbWriteBinaryTag (slotdata pdb, int 0x9011, lpstr "cod25-codAppW11V", int 0x10)
call apphelp.dll!SdbWriteDWORDTag (slotdata pdb, int 0x4021, int 39)
call apphelp.dll!SdbBeginWriteListTag /return int /into tMatch3 (slotdata pdb, int 0x7008)
call apphelp.dll!SdbWriteStringTag (slotdata pdb, int 0x6001, lpwstr "*")
call apphelp.dll!SdbEndWriteListTag (slotdata pdb, slotdata tMatch3)
call apphelp.dll!SdbBeginWriteListTag /return int /into tRef3 (slotdata pdb, int 0x7009)
call apphelp.dll!SdbWriteStringTag (slotdata pdb, int 0x6001, lpwstr "Win11VersionLie")
call apphelp.dll!SdbEndWriteListTag (slotdata pdb, slotdata tRef3)
call apphelp.dll!SdbEndWriteListTag (slotdata pdb, slotdata tExe3)
call apphelp.dll!SdbBeginWriteListTag /return int /into tExe4 (slotdata pdb, int 0x7007)
call apphelp.dll!SdbWriteStringTag (slotdata pdb, int 0x6001, lpwstr "OculusSetup.exe")
call apphelp.dll!SdbWriteStringTag (slotdata pdb, int 0x6006, lpwstr "OculusSetup")
call apphelp.dll!SdbWriteStringTag (slotdata pdb, int 0x6005, lpwstr "Win11VersionLie")
call apphelp.dll!SdbWriteBinaryTag (slotdata pdb, int 0x9004, lpstr "OculusSetupExeW1", int 0x10)
call apphelp.dll!SdbWriteBinaryTag (slotdata pdb, int 0x9011, lpstr "OculusSetupAppW1", int 0x10)
call apphelp.dll!SdbWriteDWORDTag (slotdata pdb, int 0x4021, int 39)
call apphelp.dll!SdbBeginWriteListTag /return int /into tMatch4 (slotdata pdb, int 0x7008)
call apphelp.dll!SdbWriteStringTag (slotdata pdb, int 0x6001, lpwstr "*")
call apphelp.dll!SdbEndWriteListTag (slotdata pdb, slotdata tMatch4)
call apphelp.dll!SdbBeginWriteListTag /return int /into tRef4 (slotdata pdb, int 0x7009)
call apphelp.dll!SdbWriteStringTag (slotdata pdb, int 0x6001, lpwstr "Win11VersionLie")
call apphelp.dll!SdbEndWriteListTag (slotdata pdb, slotdata tRef4)
call apphelp.dll!SdbEndWriteListTag (slotdata pdb, slotdata tExe4)
call apphelp.dll!SdbBeginWriteListTag /return int /into tExe5 (slotdata pdb, int 0x7007)
call apphelp.dll!SdbWriteStringTag (slotdata pdb, int 0x6001, lpwstr "OculusClient.exe")
call apphelp.dll!SdbWriteStringTag (slotdata pdb, int 0x6006, lpwstr "OculusClient")
call apphelp.dll!SdbWriteStringTag (slotdata pdb, int 0x6005, lpwstr "Win11VersionLie")
call apphelp.dll!SdbWriteBinaryTag (slotdata pdb, int 0x9004, lpstr "OculusClientExeW", int 0x10)
call apphelp.dll!SdbWriteBinaryTag (slotdata pdb, int 0x9011, lpstr "OculusClientAppW", int 0x10)
call apphelp.dll!SdbWriteDWORDTag (slotdata pdb, int 0x4021, int 39)
call apphelp.dll!SdbBeginWriteListTag /return int /into tMatch5 (slotdata pdb, int 0x7008)
call apphelp.dll!SdbWriteStringTag (slotdata pdb, int 0x6001, lpwstr "*")
call apphelp.dll!SdbEndWriteListTag (slotdata pdb, slotdata tMatch5)
call apphelp.dll!SdbBeginWriteListTag /return int /into tRef5 (slotdata pdb, int 0x7009)
call apphelp.dll!SdbWriteStringTag (slotdata pdb, int 0x6001, lpwstr "Win11VersionLie")
call apphelp.dll!SdbEndWriteListTag (slotdata pdb, slotdata tRef5)
call apphelp.dll!SdbEndWriteListTag (slotdata pdb, slotdata tExe5)
call apphelp.dll!SdbBeginWriteListTag /return int /into tExe6 (slotdata pdb, int 0x7007)
call apphelp.dll!SdbWriteStringTag (slotdata pdb, int 0x6001, lpwstr "OVRServer_x64.exe")
call apphelp.dll!SdbWriteStringTag (slotdata pdb, int 0x6006, lpwstr "OVRServer_x64")
call apphelp.dll!SdbWriteStringTag (slotdata pdb, int 0x6005, lpwstr "Win11VersionLie")
call apphelp.dll!SdbWriteBinaryTag (slotdata pdb, int 0x9004, lpstr "OVRServer_x64Exe", int 0x10)
call apphelp.dll!SdbWriteBinaryTag (slotdata pdb, int 0x9011, lpstr "OVRServer_x64App", int 0x10)
call apphelp.dll!SdbWriteDWORDTag (slotdata pdb, int 0x4021, int 39)
call apphelp.dll!SdbBeginWriteListTag /return int /into tMatch6 (slotdata pdb, int 0x7008)
call apphelp.dll!SdbWriteStringTag (slotdata pdb, int 0x6001, lpwstr "*")
call apphelp.dll!SdbEndWriteListTag (slotdata pdb, slotdata tMatch6)
call apphelp.dll!SdbBeginWriteListTag /return int /into tRef6 (slotdata pdb, int 0x7009)
call apphelp.dll!SdbWriteStringTag (slotdata pdb, int 0x6001, lpwstr "Win11VersionLie")
call apphelp.dll!SdbEndWriteListTag (slotdata pdb, slotdata tRef6)
call apphelp.dll!SdbEndWriteListTag (slotdata pdb, slotdata tExe6)
call apphelp.dll!SdbBeginWriteListTag /return int /into tExe7 (slotdata pdb, int 0x7007)
call apphelp.dll!SdbWriteStringTag (slotdata pdb, int 0x6001, lpwstr "OVRRedir.exe")
call apphelp.dll!SdbWriteStringTag (slotdata pdb, int 0x6006, lpwstr "OVRRedir")
call apphelp.dll!SdbWriteStringTag (slotdata pdb, int 0x6005, lpwstr "Win11VersionLie")
call apphelp.dll!SdbWriteBinaryTag (slotdata pdb, int 0x9004, lpstr "OVRRedirExeW11Ve", int 0x10)
call apphelp.dll!SdbWriteBinaryTag (slotdata pdb, int 0x9011, lpstr "OVRRedirAppW11Ve", int 0x10)
call apphelp.dll!SdbWriteDWORDTag (slotdata pdb, int 0x4021, int 39)
call apphelp.dll!SdbBeginWriteListTag /return int /into tMatch7 (slotdata pdb, int 0x7008)
call apphelp.dll!SdbWriteStringTag (slotdata pdb, int 0x6001, lpwstr "*")
call apphelp.dll!SdbEndWriteListTag (slotdata pdb, slotdata tMatch7)
call apphelp.dll!SdbBeginWriteListTag /return int /into tRef7 (slotdata pdb, int 0x7009)
call apphelp.dll!SdbWriteStringTag (slotdata pdb, int 0x6001, lpwstr "Win11VersionLie")
call apphelp.dll!SdbEndWriteListTag (slotdata pdb, slotdata tRef7)
call apphelp.dll!SdbEndWriteListTag (slotdata pdb, slotdata tExe7)
call apphelp.dll!SdbBeginWriteListTag /return int /into tExe8 (slotdata pdb, int 0x7007)
call apphelp.dll!SdbWriteStringTag (slotdata pdb, int 0x6001, lpwstr "OVRServiceLauncher.exe")
call apphelp.dll!SdbWriteStringTag (slotdata pdb, int 0x6006, lpwstr "OVRServiceLauncher")
call apphelp.dll!SdbWriteStringTag (slotdata pdb, int 0x6005, lpwstr "Win11VersionLie")
call apphelp.dll!SdbWriteBinaryTag (slotdata pdb, int 0x9004, lpstr "OVRServiceLaunch", int 0x10)
call apphelp.dll!SdbWriteBinaryTag (slotdata pdb, int 0x9011, lpstr "OVRServiceLaunch", int 0x10)
call apphelp.dll!SdbWriteDWORDTag (slotdata pdb, int 0x4021, int 39)
call apphelp.dll!SdbBeginWriteListTag /return int /into tMatch8 (slotdata pdb, int 0x7008)
call apphelp.dll!SdbWriteStringTag (slotdata pdb, int 0x6001, lpwstr "*")
call apphelp.dll!SdbEndWriteListTag (slotdata pdb, slotdata tMatch8)
call apphelp.dll!SdbBeginWriteListTag /return int /into tRef8 (slotdata pdb, int 0x7009)
call apphelp.dll!SdbWriteStringTag (slotdata pdb, int 0x6001, lpwstr "Win11VersionLie")
call apphelp.dll!SdbEndWriteListTag (slotdata pdb, slotdata tRef8)
call apphelp.dll!SdbEndWriteListTag (slotdata pdb, slotdata tExe8)
call apphelp.dll!SdbBeginWriteListTag /return int /into tExe9 (slotdata pdb, int 0x7007)
call apphelp.dll!SdbWriteStringTag (slotdata pdb, int 0x6001, lpwstr "OculusDash.exe")
call apphelp.dll!SdbWriteStringTag (slotdata pdb, int 0x6006, lpwstr "OculusDash")
call apphelp.dll!SdbWriteStringTag (slotdata pdb, int 0x6005, lpwstr "Win11VersionLie")
call apphelp.dll!SdbWriteBinaryTag (slotdata pdb, int 0x9004, lpstr "OculusDashExeW11", int 0x10)
call apphelp.dll!SdbWriteBinaryTag (slotdata pdb, int 0x9011, lpstr "OculusDashAppW11", int 0x10)
call apphelp.dll!SdbWriteDWORDTag (slotdata pdb, int 0x4021, int 39)
call apphelp.dll!SdbBeginWriteListTag /return int /into tMatch9 (slotdata pdb, int 0x7008)
call apphelp.dll!SdbWriteStringTag (slotdata pdb, int 0x6001, lpwstr "*")
call apphelp.dll!SdbEndWriteListTag (slotdata pdb, slotdata tMatch9)
call apphelp.dll!SdbBeginWriteListTag /return int /into tRef9 (slotdata pdb, int 0x7009)
call apphelp.dll!SdbWriteStringTag (slotdata pdb, int 0x6001, lpwstr "Win11VersionLie")
call apphelp.dll!SdbEndWriteListTag (slotdata pdb, slotdata tRef9)
call apphelp.dll!SdbEndWriteListTag (slotdata pdb, slotdata tExe9)
call apphelp.dll!SdbBeginWriteListTag /return int /into tExe10 (slotdata pdb, int 0x7007)
call apphelp.dll!SdbWriteStringTag (slotdata pdb, int 0x6001, lpwstr "OculusDebugTool.exe")
call apphelp.dll!SdbWriteStringTag (slotdata pdb, int 0x6006, lpwstr "OculusDebugTool")
call apphelp.dll!SdbWriteStringTag (slotdata pdb, int 0x6005, lpwstr "Win11VersionLie")
call apphelp.dll!SdbWriteBinaryTag (slotdata pdb, int 0x9004, lpstr "OculusDebugToolE", int 0x10)
call apphelp.dll!SdbWriteBinaryTag (slotdata pdb, int 0x9011, lpstr "OculusDebugToolA", int 0x10)
call apphelp.dll!SdbWriteDWORDTag (slotdata pdb, int 0x4021, int 39)
call apphelp.dll!SdbBeginWriteListTag /return int /into tMatch10 (slotdata pdb, int 0x7008)
call apphelp.dll!SdbWriteStringTag (slotdata pdb, int 0x6001, lpwstr "*")
call apphelp.dll!SdbEndWriteListTag (slotdata pdb, slotdata tMatch10)
call apphelp.dll!SdbBeginWriteListTag /return int /into tRef10 (slotdata pdb, int 0x7009)
call apphelp.dll!SdbWriteStringTag (slotdata pdb, int 0x6001, lpwstr "Win11VersionLie")
call apphelp.dll!SdbEndWriteListTag (slotdata pdb, slotdata tRef10)
call apphelp.dll!SdbEndWriteListTag (slotdata pdb, slotdata tExe10)
call apphelp.dll!SdbBeginWriteListTag /return int /into tExe11 (slotdata pdb, int 0x7007)
call apphelp.dll!SdbWriteStringTag (slotdata pdb, int 0x6001, lpwstr "OVRTray.exe")
call apphelp.dll!SdbWriteStringTag (slotdata pdb, int 0x6006, lpwstr "OVRTray")
call apphelp.dll!SdbWriteStringTag (slotdata pdb, int 0x6005, lpwstr "Win11VersionLie")
call apphelp.dll!SdbWriteBinaryTag (slotdata pdb, int 0x9004, lpstr "OVRTrayExeW11Ver", int 0x10)
call apphelp.dll!SdbWriteBinaryTag (slotdata pdb, int 0x9011, lpstr "OVRTrayAppW11Ver", int 0x10)
call apphelp.dll!SdbWriteDWORDTag (slotdata pdb, int 0x4021, int 39)
call apphelp.dll!SdbBeginWriteListTag /return int /into tMatch11 (slotdata pdb, int 0x7008)
call apphelp.dll!SdbWriteStringTag (slotdata pdb, int 0x6001, lpwstr "*")
call apphelp.dll!SdbEndWriteListTag (slotdata pdb, slotdata tMatch11)
call apphelp.dll!SdbBeginWriteListTag /return int /into tRef11 (slotdata pdb, int 0x7009)
call apphelp.dll!SdbWriteStringTag (slotdata pdb, int 0x6001, lpwstr "Win11VersionLie")
call apphelp.dll!SdbEndWriteListTag (slotdata pdb, slotdata tRef11)
call apphelp.dll!SdbEndWriteListTag (slotdata pdb, slotdata tExe11)
call apphelp.dll!SdbBeginWriteListTag /return int /into tExe12 (slotdata pdb, int 0x7007)
call apphelp.dll!SdbWriteStringTag (slotdata pdb, int 0x6001, lpwstr "OVRUpdate.exe")
call apphelp.dll!SdbWriteStringTag (slotdata pdb, int 0x6006, lpwstr "OVRUpdate")
call apphelp.dll!SdbWriteStringTag (slotdata pdb, int 0x6005, lpwstr "Win11VersionLie")
call apphelp.dll!SdbWriteBinaryTag (slotdata pdb, int 0x9004, lpstr "OVRUpdateExeW11V", int 0x10)
call apphelp.dll!SdbWriteBinaryTag (slotdata pdb, int 0x9011, lpstr "OVRUpdateAppW11V", int 0x10)
call apphelp.dll!SdbWriteDWORDTag (slotdata pdb, int 0x4021, int 39)
call apphelp.dll!SdbBeginWriteListTag /return int /into tMatch12 (slotdata pdb, int 0x7008)
call apphelp.dll!SdbWriteStringTag (slotdata pdb, int 0x6001, lpwstr "*")
call apphelp.dll!SdbEndWriteListTag (slotdata pdb, slotdata tMatch12)
call apphelp.dll!SdbBeginWriteListTag /return int /into tRef12 (slotdata pdb, int 0x7009)
call apphelp.dll!SdbWriteStringTag (slotdata pdb, int 0x6001, lpwstr "Win11VersionLie")
call apphelp.dll!SdbEndWriteListTag (slotdata pdb, slotdata tRef12)
call apphelp.dll!SdbEndWriteListTag (slotdata pdb, slotdata tExe12)
call apphelp.dll!SdbBeginWriteListTag /return int /into tExe13 (slotdata pdb, int 0x7007)
call apphelp.dll!SdbWriteStringTag (slotdata pdb, int 0x6001, lpwstr "MetaQuestLink.exe")
call apphelp.dll!SdbWriteStringTag (slotdata pdb, int 0x6006, lpwstr "MetaQuestLink")
call apphelp.dll!SdbWriteStringTag (slotdata pdb, int 0x6005, lpwstr "Win11VersionLie")
call apphelp.dll!SdbWriteBinaryTag (slotdata pdb, int 0x9004, lpstr "MetaQuestLinkExe", int 0x10)
call apphelp.dll!SdbWriteBinaryTag (slotdata pdb, int 0x9011, lpstr "MetaQuestLinkApp", int 0x10)
call apphelp.dll!SdbWriteDWORDTag (slotdata pdb, int 0x4021, int 39)
call apphelp.dll!SdbBeginWriteListTag /return int /into tMatch13 (slotdata pdb, int 0x7008)
call apphelp.dll!SdbWriteStringTag (slotdata pdb, int 0x6001, lpwstr "*")
call apphelp.dll!SdbEndWriteListTag (slotdata pdb, slotdata tMatch13)
call apphelp.dll!SdbBeginWriteListTag /return int /into tRef13 (slotdata pdb, int 0x7009)
call apphelp.dll!SdbWriteStringTag (slotdata pdb, int 0x6001, lpwstr "Win11VersionLie")
call apphelp.dll!SdbEndWriteListTag (slotdata pdb, slotdata tRef13)
call apphelp.dll!SdbEndWriteListTag (slotdata pdb, slotdata tExe13)
call apphelp.dll!SdbBeginWriteListTag /return int /into tExe14 (slotdata pdb, int 0x7007)
call apphelp.dll!SdbWriteStringTag (slotdata pdb, int 0x6001, lpwstr "OculusLinkCable.exe")
call apphelp.dll!SdbWriteStringTag (slotdata pdb, int 0x6006, lpwstr "OculusLinkCable")
call apphelp.dll!SdbWriteStringTag (slotdata pdb, int 0x6005, lpwstr "Win11VersionLie")
call apphelp.dll!SdbWriteBinaryTag (slotdata pdb, int 0x9004, lpstr "OculusLinkCableE", int 0x10)
call apphelp.dll!SdbWriteBinaryTag (slotdata pdb, int 0x9011, lpstr "OculusLinkCableA", int 0x10)
call apphelp.dll!SdbWriteDWORDTag (slotdata pdb, int 0x4021, int 39)
call apphelp.dll!SdbBeginWriteListTag /return int /into tMatch14 (slotdata pdb, int 0x7008)
call apphelp.dll!SdbWriteStringTag (slotdata pdb, int 0x6001, lpwstr "*")
call apphelp.dll!SdbEndWriteListTag (slotdata pdb, slotdata tMatch14)
call apphelp.dll!SdbBeginWriteListTag /return int /into tRef14 (slotdata pdb, int 0x7009)
call apphelp.dll!SdbWriteStringTag (slotdata pdb, int 0x6001, lpwstr "Win11VersionLie")
call apphelp.dll!SdbEndWriteListTag (slotdata pdb, slotdata tRef14)
call apphelp.dll!SdbEndWriteListTag (slotdata pdb, slotdata tExe14)
call apphelp.dll!SdbBeginWriteListTag /return int /into tExe15 (slotdata pdb, int 0x7007)
call apphelp.dll!SdbWriteStringTag (slotdata pdb, int 0x6001, lpwstr "AirLinkLauncher.exe")
call apphelp.dll!SdbWriteStringTag (slotdata pdb, int 0x6006, lpwstr "AirLinkLauncher")
call apphelp.dll!SdbWriteStringTag (slotdata pdb, int 0x6005, lpwstr "Win11VersionLie")
call apphelp.dll!SdbWriteBinaryTag (slotdata pdb, int 0x9004, lpstr "AirLinkLauncherE", int 0x10)
call apphelp.dll!SdbWriteBinaryTag (slotdata pdb, int 0x9011, lpstr "AirLinkLauncherA", int 0x10)
call apphelp.dll!SdbWriteDWORDTag (slotdata pdb, int 0x4021, int 39)
call apphelp.dll!SdbBeginWriteListTag /return int /into tMatch15 (slotdata pdb, int 0x7008)
call apphelp.dll!SdbWriteStringTag (slotdata pdb, int 0x6001, lpwstr "*")
call apphelp.dll!SdbEndWriteListTag (slotdata pdb, slotdata tMatch15)
call apphelp.dll!SdbBeginWriteListTag /return int /into tRef15 (slotdata pdb, int 0x7009)
call apphelp.dll!SdbWriteStringTag (slotdata pdb, int 0x6001, lpwstr "Win11VersionLie")
call apphelp.dll!SdbEndWriteListTag (slotdata pdb, slotdata tRef15)
call apphelp.dll!SdbEndWriteListTag (slotdata pdb, slotdata tExe15)
call apphelp.dll!SdbBeginWriteListTag /return int /into tExe16 (slotdata pdb, int 0x7007)
call apphelp.dll!SdbWriteStringTag (slotdata pdb, int 0x6001, lpwstr "OculusDiagnostics.exe")
call apphelp.dll!SdbWriteStringTag (slotdata pdb, int 0x6006, lpwstr "OculusDiagnostics")
call apphelp.dll!SdbWriteStringTag (slotdata pdb, int 0x6005, lpwstr "Win11VersionLie")
call apphelp.dll!SdbWriteBinaryTag (slotdata pdb, int 0x9004, lpstr "OculusDiagnostic", int 0x10)
call apphelp.dll!SdbWriteBinaryTag (slotdata pdb, int 0x9011, lpstr "OculusDiagnostic", int 0x10)
call apphelp.dll!SdbWriteDWORDTag (slotdata pdb, int 0x4021, int 39)
call apphelp.dll!SdbBeginWriteListTag /return int /into tMatch16 (slotdata pdb, int 0x7008)
call apphelp.dll!SdbWriteStringTag (slotdata pdb, int 0x6001, lpwstr "*")
call apphelp.dll!SdbEndWriteListTag (slotdata pdb, slotdata tMatch16)
call apphelp.dll!SdbBeginWriteListTag /return int /into tRef16 (slotdata pdb, int 0x7009)
call apphelp.dll!SdbWriteStringTag (slotdata pdb, int 0x6001, lpwstr "Win11VersionLie")
call apphelp.dll!SdbEndWriteListTag (slotdata pdb, slotdata tRef16)
call apphelp.dll!SdbEndWriteListTag (slotdata pdb, slotdata tExe16)
call apphelp.dll!SdbBeginWriteListTag /return int /into tExe17 (slotdata pdb, int 0x7007)
call apphelp.dll!SdbWriteStringTag (slotdata pdb, int 0x6001, lpwstr "OVRPlatformSampleApp.exe")
call apphelp.dll!SdbWriteStringTag (slotdata pdb, int 0x6006, lpwstr "OVRPlatformSampleApp")
call apphelp.dll!SdbWriteStringTag (slotdata pdb, int 0x6005, lpwstr "Win11VersionLie")
call apphelp.dll!SdbWriteBinaryTag (slotdata pdb, int 0x9004, lpstr "OVRPlatformSampl", int 0x10)
call apphelp.dll!SdbWriteBinaryTag (slotdata pdb, int 0x9011, lpstr "OVRPlatformSampl", int 0x10)
call apphelp.dll!SdbWriteDWORDTag (slotdata pdb, int 0x4021, int 39)
call apphelp.dll!SdbBeginWriteListTag /return int /into tMatch17 (slotdata pdb, int 0x7008)
call apphelp.dll!SdbWriteStringTag (slotdata pdb, int 0x6001, lpwstr "*")
call apphelp.dll!SdbEndWriteListTag (slotdata pdb, slotdata tMatch17)
call apphelp.dll!SdbBeginWriteListTag /return int /into tRef17 (slotdata pdb, int 0x7009)
call apphelp.dll!SdbWriteStringTag (slotdata pdb, int 0x6001, lpwstr "Win11VersionLie")
call apphelp.dll!SdbEndWriteListTag (slotdata pdb, slotdata tRef17)
call apphelp.dll!SdbEndWriteListTag (slotdata pdb, slotdata tExe17)
call apphelp.dll!SdbBeginWriteListTag /return int /into tExe18 (slotdata pdb, int 0x7007)
call apphelp.dll!SdbWriteStringTag (slotdata pdb, int 0x6001, lpwstr "OculusWorldDemo.exe")
call apphelp.dll!SdbWriteStringTag (slotdata pdb, int 0x6006, lpwstr "OculusWorldDemo")
call apphelp.dll!SdbWriteStringTag (slotdata pdb, int 0x6005, lpwstr "Win11VersionLie")
call apphelp.dll!SdbWriteBinaryTag (slotdata pdb, int 0x9004, lpstr "OculusWorldDemoE", int 0x10)
call apphelp.dll!SdbWriteBinaryTag (slotdata pdb, int 0x9011, lpstr "OculusWorldDemoA", int 0x10)
call apphelp.dll!SdbWriteDWORDTag (slotdata pdb, int 0x4021, int 39)
call apphelp.dll!SdbBeginWriteListTag /return int /into tMatch18 (slotdata pdb, int 0x7008)
call apphelp.dll!SdbWriteStringTag (slotdata pdb, int 0x6001, lpwstr "*")
call apphelp.dll!SdbEndWriteListTag (slotdata pdb, slotdata tMatch18)
call apphelp.dll!SdbBeginWriteListTag /return int /into tRef18 (slotdata pdb, int 0x7009)
call apphelp.dll!SdbWriteStringTag (slotdata pdb, int 0x6001, lpwstr "Win11VersionLie")
call apphelp.dll!SdbEndWriteListTag (slotdata pdb, slotdata tRef18)
call apphelp.dll!SdbEndWriteListTag (slotdata pdb, slotdata tExe18)
call apphelp.dll!SdbBeginWriteListTag /return int /into tExe19 (slotdata pdb, int 0x7007)
call apphelp.dll!SdbWriteStringTag (slotdata pdb, int 0x6001, lpwstr "OculusRoomTiny.exe")
call apphelp.dll!SdbWriteStringTag (slotdata pdb, int 0x6006, lpwstr "OculusRoomTiny")
call apphelp.dll!SdbWriteStringTag (slotdata pdb, int 0x6005, lpwstr "Win11VersionLie")
call apphelp.dll!SdbWriteBinaryTag (slotdata pdb, int 0x9004, lpstr "OculusRoomTinyEx", int 0x10)
call apphelp.dll!SdbWriteBinaryTag (slotdata pdb, int 0x9011, lpstr "OculusRoomTinyAp", int 0x10)
call apphelp.dll!SdbWriteDWORDTag (slotdata pdb, int 0x4021, int 39)
call apphelp.dll!SdbBeginWriteListTag /return int /into tMatch19 (slotdata pdb, int 0x7008)
call apphelp.dll!SdbWriteStringTag (slotdata pdb, int 0x6001, lpwstr "*")
call apphelp.dll!SdbEndWriteListTag (slotdata pdb, slotdata tMatch19)
call apphelp.dll!SdbBeginWriteListTag /return int /into tRef19 (slotdata pdb, int 0x7009)
call apphelp.dll!SdbWriteStringTag (slotdata pdb, int 0x6001, lpwstr "Win11VersionLie")
call apphelp.dll!SdbEndWriteListTag (slotdata pdb, slotdata tRef19)
call apphelp.dll!SdbEndWriteListTag (slotdata pdb, slotdata tExe19)
call apphelp.dll!SdbBeginWriteListTag /return int /into tExe20 (slotdata pdb, int 0x7007)
call apphelp.dll!SdbWriteStringTag (slotdata pdb, int 0x6001, lpwstr "OVRPlugin.exe")
call apphelp.dll!SdbWriteStringTag (slotdata pdb, int 0x6006, lpwstr "OVRPlugin")
call apphelp.dll!SdbWriteStringTag (slotdata pdb, int 0x6005, lpwstr "Win11VersionLie")
call apphelp.dll!SdbWriteBinaryTag (slotdata pdb, int 0x9004, lpstr "OVRPluginExeW11V", int 0x10)
call apphelp.dll!SdbWriteBinaryTag (slotdata pdb, int 0x9011, lpstr "OVRPluginAppW11V", int 0x10)
call apphelp.dll!SdbWriteDWORDTag (slotdata pdb, int 0x4021, int 39)
call apphelp.dll!SdbBeginWriteListTag /return int /into tMatch20 (slotdata pdb, int 0x7008)
call apphelp.dll!SdbWriteStringTag (slotdata pdb, int 0x6001, lpwstr "*")
call apphelp.dll!SdbEndWriteListTag (slotdata pdb, slotdata tMatch20)
call apphelp.dll!SdbBeginWriteListTag /return int /into tRef20 (slotdata pdb, int 0x7009)
call apphelp.dll!SdbWriteStringTag (slotdata pdb, int 0x6001, lpwstr "Win11VersionLie")
call apphelp.dll!SdbEndWriteListTag (slotdata pdb, slotdata tRef20)
call apphelp.dll!SdbEndWriteListTag (slotdata pdb, slotdata tExe20)
call apphelp.dll!SdbBeginWriteListTag /return int /into tExe21 (slotdata pdb, int 0x7007)
call apphelp.dll!SdbWriteStringTag (slotdata pdb, int 0x6001, lpwstr "OculusInstaller.exe")
call apphelp.dll!SdbWriteStringTag (slotdata pdb, int 0x6006, lpwstr "OculusInstaller")
call apphelp.dll!SdbWriteStringTag (slotdata pdb, int 0x6005, lpwstr "Win11VersionLie")
call apphelp.dll!SdbWriteBinaryTag (slotdata pdb, int 0x9004, lpstr "OculusInstallerE", int 0x10)
call apphelp.dll!SdbWriteBinaryTag (slotdata pdb, int 0x9011, lpstr "OculusInstallerA", int 0x10)
call apphelp.dll!SdbWriteDWORDTag (slotdata pdb, int 0x4021, int 39)
call apphelp.dll!SdbBeginWriteListTag /return int /into tMatch21 (slotdata pdb, int 0x7008)
call apphelp.dll!SdbWriteStringTag (slotdata pdb, int 0x6001, lpwstr "*")
call apphelp.dll!SdbEndWriteListTag (slotdata pdb, slotdata tMatch21)
call apphelp.dll!SdbBeginWriteListTag /return int /into tRef21 (slotdata pdb, int 0x7009)
call apphelp.dll!SdbWriteStringTag (slotdata pdb, int 0x6001, lpwstr "Win11VersionLie")
call apphelp.dll!SdbEndWriteListTag (slotdata pdb, slotdata tRef21)
call apphelp.dll!SdbEndWriteListTag (slotdata pdb, slotdata tExe21)
call apphelp.dll!SdbBeginWriteListTag /return int /into tExe22 (slotdata pdb, int 0x7007)
call apphelp.dll!SdbWriteStringTag (slotdata pdb, int 0x6001, lpwstr "OVRMonitorConsole.exe")
call apphelp.dll!SdbWriteStringTag (slotdata pdb, int 0x6006, lpwstr "OVRMonitorConsole")
call apphelp.dll!SdbWriteStringTag (slotdata pdb, int 0x6005, lpwstr "Win11VersionLie")
call apphelp.dll!SdbWriteBinaryTag (slotdata pdb, int 0x9004, lpstr "OVRMonitorConsol", int 0x10)
call apphelp.dll!SdbWriteBinaryTag (slotdata pdb, int 0x9011, lpstr "OVRMonitorConsol", int 0x10)
call apphelp.dll!SdbWriteDWORDTag (slotdata pdb, int 0x4021, int 39)
call apphelp.dll!SdbBeginWriteListTag /return int /into tMatch22 (slotdata pdb, int 0x7008)
call apphelp.dll!SdbWriteStringTag (slotdata pdb, int 0x6001, lpwstr "*")
call apphelp.dll!SdbEndWriteListTag (slotdata pdb, slotdata tMatch22)
call apphelp.dll!SdbBeginWriteListTag /return int /into tRef22 (slotdata pdb, int 0x7009)
call apphelp.dll!SdbWriteStringTag (slotdata pdb, int 0x6001, lpwstr "Win11VersionLie")
call apphelp.dll!SdbEndWriteListTag (slotdata pdb, slotdata tRef22)
call apphelp.dll!SdbEndWriteListTag (slotdata pdb, slotdata tExe22)
call apphelp.dll!SdbBeginWriteListTag /return int /into tExe23 (slotdata pdb, int 0x7007)
call apphelp.dll!SdbWriteStringTag (slotdata pdb, int 0x6001, lpwstr "OculusPlatformUtil.exe")
call apphelp.dll!SdbWriteStringTag (slotdata pdb, int 0x6006, lpwstr "OculusPlatformUtil")
call apphelp.dll!SdbWriteStringTag (slotdata pdb, int 0x6005, lpwstr "Win11VersionLie")
call apphelp.dll!SdbWriteBinaryTag (slotdata pdb, int 0x9004, lpstr "OculusPlatformUt", int 0x10)
call apphelp.dll!SdbWriteBinaryTag (slotdata pdb, int 0x9011, lpstr "OculusPlatformUt", int 0x10)
call apphelp.dll!SdbWriteDWORDTag (slotdata pdb, int 0x4021, int 39)
call apphelp.dll!SdbBeginWriteListTag /return int /into tMatch23 (slotdata pdb, int 0x7008)
call apphelp.dll!SdbWriteStringTag (slotdata pdb, int 0x6001, lpwstr "*")
call apphelp.dll!SdbEndWriteListTag (slotdata pdb, slotdata tMatch23)
call apphelp.dll!SdbBeginWriteListTag /return int /into tRef23 (slotdata pdb, int 0x7009)
call apphelp.dll!SdbWriteStringTag (slotdata pdb, int 0x6001, lpwstr "Win11VersionLie")
call apphelp.dll!SdbEndWriteListTag (slotdata pdb, slotdata tRef23)
call apphelp.dll!SdbEndWriteListTag (slotdata pdb, slotdata tExe23)
call apphelp.dll!SdbBeginWriteListTag /return int /into tExe24 (slotdata pdb, int 0x7007)
call apphelp.dll!SdbWriteStringTag (slotdata pdb, int 0x6001, lpwstr "OVRLauncher.exe")
call apphelp.dll!SdbWriteStringTag (slotdata pdb, int 0x6006, lpwstr "OVRLauncher")
call apphelp.dll!SdbWriteStringTag (slotdata pdb, int 0x6005, lpwstr "Win11VersionLie")
call apphelp.dll!SdbWriteBinaryTag (slotdata pdb, int 0x9004, lpstr "OVRLauncherExeW1", int 0x10)
call apphelp.dll!SdbWriteBinaryTag (slotdata pdb, int 0x9011, lpstr "OVRLauncherAppW1", int 0x10)
call apphelp.dll!SdbWriteDWORDTag (slotdata pdb, int 0x4021, int 39)
call apphelp.dll!SdbBeginWriteListTag /return int /into tMatch24 (slotdata pdb, int 0x7008)
call apphelp.dll!SdbWriteStringTag (slotdata pdb, int 0x6001, lpwstr "*")
call apphelp.dll!SdbEndWriteListTag (slotdata pdb, slotdata tMatch24)
call apphelp.dll!SdbBeginWriteListTag /return int /into tRef24 (slotdata pdb, int 0x7009)
call apphelp.dll!SdbWriteStringTag (slotdata pdb, int 0x6001, lpwstr "Win11VersionLie")
call apphelp.dll!SdbEndWriteListTag (slotdata pdb, slotdata tRef24)
call apphelp.dll!SdbEndWriteListTag (slotdata pdb, slotdata tExe24)
call apphelp.dll!SdbBeginWriteListTag /return int /into tExe25 (slotdata pdb, int 0x7007)
call apphelp.dll!SdbWriteStringTag (slotdata pdb, int 0x6001, lpwstr "OculusXRPlugin.exe")
call apphelp.dll!SdbWriteStringTag (slotdata pdb, int 0x6006, lpwstr "OculusXRPlugin")
call apphelp.dll!SdbWriteStringTag (slotdata pdb, int 0x6005, lpwstr "Win11VersionLie")
call apphelp.dll!SdbWriteBinaryTag (slotdata pdb, int 0x9004, lpstr "OculusXRPluginEx", int 0x10)
call apphelp.dll!SdbWriteBinaryTag (slotdata pdb, int 0x9011, lpstr "OculusXRPluginAp", int 0x10)
call apphelp.dll!SdbWriteDWORDTag (slotdata pdb, int 0x4021, int 39)
call apphelp.dll!SdbBeginWriteListTag /return int /into tMatch25 (slotdata pdb, int 0x7008)
call apphelp.dll!SdbWriteStringTag (slotdata pdb, int 0x6001, lpwstr "*")
call apphelp.dll!SdbEndWriteListTag (slotdata pdb, slotdata tMatch25)
call apphelp.dll!SdbBeginWriteListTag /return int /into tRef25 (slotdata pdb, int 0x7009)
call apphelp.dll!SdbWriteStringTag (slotdata pdb, int 0x6001, lpwstr "Win11VersionLie")
call apphelp.dll!SdbEndWriteListTag (slotdata pdb, slotdata tRef25)
call apphelp.dll!SdbEndWriteListTag (slotdata pdb, slotdata tExe25)
call apphelp.dll!SdbBeginWriteListTag /return int /into tExe26 (slotdata pdb, int 0x7007)
call apphelp.dll!SdbWriteStringTag (slotdata pdb, int 0x6001, lpwstr "OVRServiceHost.exe")
call apphelp.dll!SdbWriteStringTag (slotdata pdb, int 0x6006, lpwstr "OVRServiceHost")
call apphelp.dll!SdbWriteStringTag (slotdata pdb, int 0x6005, lpwstr "Win11VersionLie")
call apphelp.dll!SdbWriteBinaryTag (slotdata pdb, int 0x9004, lpstr "OVRServiceHostEx", int 0x10)
call apphelp.dll!SdbWriteBinaryTag (slotdata pdb, int 0x9011, lpstr "OVRServiceHostAp", int 0x10)
call apphelp.dll!SdbWriteDWORDTag (slotdata pdb, int 0x4021, int 39)
call apphelp.dll!SdbBeginWriteListTag /return int /into tMatch26 (slotdata pdb, int 0x7008)
call apphelp.dll!SdbWriteStringTag (slotdata pdb, int 0x6001, lpwstr "*")
call apphelp.dll!SdbEndWriteListTag (slotdata pdb, slotdata tMatch26)
call apphelp.dll!SdbBeginWriteListTag /return int /into tRef26 (slotdata pdb, int 0x7009)
call apphelp.dll!SdbWriteStringTag (slotdata pdb, int 0x6001, lpwstr "Win11VersionLie")
call apphelp.dll!SdbEndWriteListTag (slotdata pdb, slotdata tRef26)
call apphelp.dll!SdbEndWriteListTag (slotdata pdb, slotdata tExe26)
call apphelp.dll!SdbBeginWriteListTag /return int /into tExe27 (slotdata pdb, int 0x7007)
call apphelp.dll!SdbWriteStringTag (slotdata pdb, int 0x6001, lpwstr "OculusKeepalive.exe")
call apphelp.dll!SdbWriteStringTag (slotdata pdb, int 0x6006, lpwstr "OculusKeepalive")
call apphelp.dll!SdbWriteStringTag (slotdata pdb, int 0x6005, lpwstr "Win11VersionLie")
call apphelp.dll!SdbWriteBinaryTag (slotdata pdb, int 0x9004, lpstr "OculusKeepaliveE", int 0x10)
call apphelp.dll!SdbWriteBinaryTag (slotdata pdb, int 0x9011, lpstr "OculusKeepaliveA", int 0x10)
call apphelp.dll!SdbWriteDWORDTag (slotdata pdb, int 0x4021, int 39)
call apphelp.dll!SdbBeginWriteListTag /return int /into tMatch27 (slotdata pdb, int 0x7008)
call apphelp.dll!SdbWriteStringTag (slotdata pdb, int 0x6001, lpwstr "*")
call apphelp.dll!SdbEndWriteListTag (slotdata pdb, slotdata tMatch27)
call apphelp.dll!SdbBeginWriteListTag /return int /into tRef27 (slotdata pdb, int 0x7009)
call apphelp.dll!SdbWriteStringTag (slotdata pdb, int 0x6001, lpwstr "Win11VersionLie")
call apphelp.dll!SdbEndWriteListTag (slotdata pdb, slotdata tRef27)
call apphelp.dll!SdbEndWriteListTag (slotdata pdb, slotdata tExe27)
call apphelp.dll!SdbBeginWriteListTag /return int /into tExe28 (slotdata pdb, int 0x7007)
call apphelp.dll!SdbWriteStringTag (slotdata pdb, int 0x6001, lpwstr "OVRErrorHandler.exe")
call apphelp.dll!SdbWriteStringTag (slotdata pdb, int 0x6006, lpwstr "OVRErrorHandler")
call apphelp.dll!SdbWriteStringTag (slotdata pdb, int 0x6005, lpwstr "Win11VersionLie")
call apphelp.dll!SdbWriteBinaryTag (slotdata pdb, int 0x9004, lpstr "OVRErrorHandlerE", int 0x10)
call apphelp.dll!SdbWriteBinaryTag (slotdata pdb, int 0x9011, lpstr "OVRErrorHandlerA", int 0x10)
call apphelp.dll!SdbWriteDWORDTag (slotdata pdb, int 0x4021, int 39)
call apphelp.dll!SdbBeginWriteListTag /return int /into tMatch28 (slotdata pdb, int 0x7008)
call apphelp.dll!SdbWriteStringTag (slotdata pdb, int 0x6001, lpwstr "*")
call apphelp.dll!SdbEndWriteListTag (slotdata pdb, slotdata tMatch28)
call apphelp.dll!SdbBeginWriteListTag /return int /into tRef28 (slotdata pdb, int 0x7009)
call apphelp.dll!SdbWriteStringTag (slotdata pdb, int 0x6001, lpwstr "Win11VersionLie")
call apphelp.dll!SdbEndWriteListTag (slotdata pdb, slotdata tRef28)
call apphelp.dll!SdbEndWriteListTag (slotdata pdb, slotdata tExe28)
call apphelp.dll!SdbBeginWriteListTag /return int /into tExe29 (slotdata pdb, int 0x7007)
call apphelp.dll!SdbWriteStringTag (slotdata pdb, int 0x6001, lpwstr "OculusDashHelper.exe")
call apphelp.dll!SdbWriteStringTag (slotdata pdb, int 0x6006, lpwstr "OculusDashHelper")
call apphelp.dll!SdbWriteStringTag (slotdata pdb, int 0x6005, lpwstr "Win11VersionLie")
call apphelp.dll!SdbWriteBinaryTag (slotdata pdb, int 0x9004, lpstr "OculusDashHelper", int 0x10)
call apphelp.dll!SdbWriteBinaryTag (slotdata pdb, int 0x9011, lpstr "OculusDashHelper", int 0x10)
call apphelp.dll!SdbWriteDWORDTag (slotdata pdb, int 0x4021, int 39)
call apphelp.dll!SdbBeginWriteListTag /return int /into tMatch29 (slotdata pdb, int 0x7008)
call apphelp.dll!SdbWriteStringTag (slotdata pdb, int 0x6001, lpwstr "*")
call apphelp.dll!SdbEndWriteListTag (slotdata pdb, slotdata tMatch29)
call apphelp.dll!SdbBeginWriteListTag /return int /into tRef29 (slotdata pdb, int 0x7009)
call apphelp.dll!SdbWriteStringTag (slotdata pdb, int 0x6001, lpwstr "Win11VersionLie")
call apphelp.dll!SdbEndWriteListTag (slotdata pdb, slotdata tRef29)
call apphelp.dll!SdbEndWriteListTag (slotdata pdb, slotdata tExe29)
call apphelp.dll!SdbBeginWriteListTag /return int /into tExe30 (slotdata pdb, int 0x7007)
call apphelp.dll!SdbWriteStringTag (slotdata pdb, int 0x6001, lpwstr "OVRTracking.exe")
call apphelp.dll!SdbWriteStringTag (slotdata pdb, int 0x6006, lpwstr "OVRTracking")
call apphelp.dll!SdbWriteStringTag (slotdata pdb, int 0x6005, lpwstr "Win11VersionLie")
call apphelp.dll!SdbWriteBinaryTag (slotdata pdb, int 0x9004, lpstr "OVRTrackingExeW1", int 0x10)
call apphelp.dll!SdbWriteBinaryTag (slotdata pdb, int 0x9011, lpstr "OVRTrackingAppW1", int 0x10)
call apphelp.dll!SdbWriteDWORDTag (slotdata pdb, int 0x4021, int 39)
call apphelp.dll!SdbBeginWriteListTag /return int /into tMatch30 (slotdata pdb, int 0x7008)
call apphelp.dll!SdbWriteStringTag (slotdata pdb, int 0x6001, lpwstr "*")
call apphelp.dll!SdbEndWriteListTag (slotdata pdb, slotdata tMatch30)
call apphelp.dll!SdbBeginWriteListTag /return int /into tRef30 (slotdata pdb, int 0x7009)
call apphelp.dll!SdbWriteStringTag (slotdata pdb, int 0x6001, lpwstr "Win11VersionLie")
call apphelp.dll!SdbEndWriteListTag (slotdata pdb, slotdata tRef30)
call apphelp.dll!SdbEndWriteListTag (slotdata pdb, slotdata tExe30)
call apphelp.dll!SdbBeginWriteListTag /return int /into tExe31 (slotdata pdb, int 0x7007)
call apphelp.dll!SdbWriteStringTag (slotdata pdb, int 0x6001, lpwstr "OculusLogger.exe")
call apphelp.dll!SdbWriteStringTag (slotdata pdb, int 0x6006, lpwstr "OculusLogger")
call apphelp.dll!SdbWriteStringTag (slotdata pdb, int 0x6005, lpwstr "Win11VersionLie")
call apphelp.dll!SdbWriteBinaryTag (slotdata pdb, int 0x9004, lpstr "OculusLoggerExeW", int 0x10)
call apphelp.dll!SdbWriteBinaryTag (slotdata pdb, int 0x9011, lpstr "OculusLoggerAppW", int 0x10)
call apphelp.dll!SdbWriteDWORDTag (slotdata pdb, int 0x4021, int 39)
call apphelp.dll!SdbBeginWriteListTag /return int /into tMatch31 (slotdata pdb, int 0x7008)
call apphelp.dll!SdbWriteStringTag (slotdata pdb, int 0x6001, lpwstr "*")
call apphelp.dll!SdbEndWriteListTag (slotdata pdb, slotdata tMatch31)
call apphelp.dll!SdbBeginWriteListTag /return int /into tRef31 (slotdata pdb, int 0x7009)
call apphelp.dll!SdbWriteStringTag (slotdata pdb, int 0x6001, lpwstr "Win11VersionLie")
call apphelp.dll!SdbEndWriteListTag (slotdata pdb, slotdata tRef31)
call apphelp.dll!SdbEndWriteListTag (slotdata pdb, slotdata tExe31)
call apphelp.dll!SdbBeginWriteListTag /return int /into tExe32 (slotdata pdb, int 0x7007)
call apphelp.dll!SdbWriteStringTag (slotdata pdb, int 0x6001, lpwstr "OVRHeadsetProximity.exe")
call apphelp.dll!SdbWriteStringTag (slotdata pdb, int 0x6006, lpwstr "OVRHeadsetProximity")
call apphelp.dll!SdbWriteStringTag (slotdata pdb, int 0x6005, lpwstr "Win11VersionLie")
call apphelp.dll!SdbWriteBinaryTag (slotdata pdb, int 0x9004, lpstr "OVRHeadsetProxim", int 0x10)
call apphelp.dll!SdbWriteBinaryTag (slotdata pdb, int 0x9011, lpstr "OVRHeadsetProxim", int 0x10)
call apphelp.dll!SdbWriteDWORDTag (slotdata pdb, int 0x4021, int 39)
call apphelp.dll!SdbBeginWriteListTag /return int /into tMatch32 (slotdata pdb, int 0x7008)
call apphelp.dll!SdbWriteStringTag (slotdata pdb, int 0x6001, lpwstr "*")
call apphelp.dll!SdbEndWriteListTag (slotdata pdb, slotdata tMatch32)
call apphelp.dll!SdbBeginWriteListTag /return int /into tRef32 (slotdata pdb, int 0x7009)
call apphelp.dll!SdbWriteStringTag (slotdata pdb, int 0x6001, lpwstr "Win11VersionLie")
call apphelp.dll!SdbEndWriteListTag (slotdata pdb, slotdata tRef32)
call apphelp.dll!SdbEndWriteListTag (slotdata pdb, slotdata tExe32)
call apphelp.dll!SdbBeginWriteListTag /return int /into tExe33 (slotdata pdb, int 0x7007)
call apphelp.dll!SdbWriteStringTag (slotdata pdb, int 0x6001, lpwstr "OculusBrowser.exe")
call apphelp.dll!SdbWriteStringTag (slotdata pdb, int 0x6006, lpwstr "OculusBrowser")
call apphelp.dll!SdbWriteStringTag (slotdata pdb, int 0x6005, lpwstr "Win11VersionLie")
call apphelp.dll!SdbWriteBinaryTag (slotdata pdb, int 0x9004, lpstr "OculusBrowserExe", int 0x10)
call apphelp.dll!SdbWriteBinaryTag (slotdata pdb, int 0x9011, lpstr "OculusBrowserApp", int 0x10)
call apphelp.dll!SdbWriteDWORDTag (slotdata pdb, int 0x4021, int 39)
call apphelp.dll!SdbBeginWriteListTag /return int /into tMatch33 (slotdata pdb, int 0x7008)
call apphelp.dll!SdbWriteStringTag (slotdata pdb, int 0x6001, lpwstr "*")
call apphelp.dll!SdbEndWriteListTag (slotdata pdb, slotdata tMatch33)
call apphelp.dll!SdbBeginWriteListTag /return int /into tRef33 (slotdata pdb, int 0x7009)
call apphelp.dll!SdbWriteStringTag (slotdata pdb, int 0x6001, lpwstr "Win11VersionLie")
call apphelp.dll!SdbEndWriteListTag (slotdata pdb, slotdata tRef33)
call apphelp.dll!SdbEndWriteListTag (slotdata pdb, slotdata tExe33)
call apphelp.dll!SdbBeginWriteListTag /return int /into tExe34 (slotdata pdb, int 0x7007)
call apphelp.dll!SdbWriteStringTag (slotdata pdb, int 0x6001, lpwstr "VersionCheck.exe")
call apphelp.dll!SdbWriteStringTag (slotdata pdb, int 0x6006, lpwstr "VersionCheck")
call apphelp.dll!SdbWriteStringTag (slotdata pdb, int 0x6005, lpwstr "Win11VersionLie")
call apphelp.dll!SdbWriteBinaryTag (slotdata pdb, int 0x9004, lpstr "VersionCheckExeW", int 0x10)
call apphelp.dll!SdbWriteBinaryTag (slotdata pdb, int 0x9011, lpstr "VersionCheckAppW", int 0x10)
call apphelp.dll!SdbWriteDWORDTag (slotdata pdb, int 0x4021, int 39)
call apphelp.dll!SdbBeginWriteListTag /return int /into tMatch34 (slotdata pdb, int 0x7008)
call apphelp.dll!SdbWriteStringTag (slotdata pdb, int 0x6001, lpwstr "*")
call apphelp.dll!SdbEndWriteListTag (slotdata pdb, slotdata tMatch34)
call apphelp.dll!SdbBeginWriteListTag /return int /into tRef34 (slotdata pdb, int 0x7009)
call apphelp.dll!SdbWriteStringTag (slotdata pdb, int 0x6001, lpwstr "Win11VersionLie")
call apphelp.dll!SdbEndWriteListTag (slotdata pdb, slotdata tRef34)
call apphelp.dll!SdbEndWriteListTag (slotdata pdb, slotdata tExe34)
call apphelp.dll!SdbEndWriteListTag (slotdata pdb, slotdata tDatabase)
call apphelp.dll!SdbCloseDatabaseWrite (slotdata pdb)
